

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://bu.dusays.com/2023/01/19/63c902cb2f64b.png">
  <link rel="icon" href="https://bu.dusays.com/2023/01/19/63c902cb2f64b.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#eee">
  <meta name="author" content="小H">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023 年化学国初游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 化学国初游记">
<meta property="og:url" content="http://xiao-h.com/2023/09/03/2023%E5%8C%96%E5%AD%A6%E5%9B%BD%E5%88%9D%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="小H的博客">
<meta property="og:description" content="2023 年化学国初游记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2023/09/03/64f47e6af08b5.jpg">
<meta property="og:image" content="https://bu.dusays.com/2023/09/03/64f47e6b59111.jpg">
<meta property="og:image" content="https://bu.dusays.com/2023/09/03/64f47e4c27dd7.jpg">
<meta property="og:image" content="https://bu.dusays.com/2023/09/03/64f4808faf49b.jpg">
<meta property="og:image" content="https://bu.dusays.com/2023/09/03/64f47e694f499.jpg">
<meta property="og:image" content="https://bu.dusays.com/2023/09/03/64f47e4997446.jpg">
<meta property="og:image" content="https://bu.dusays.com/2023/09/03/64f4869e2eab3.jpg">
<meta property="article:published_time" content="2023-09-03T12:21:07.000Z">
<meta property="article:modified_time" content="2024-05-14T01:34:52.000Z">
<meta property="article:author" content="小H">
<meta property="article:tag" content="化学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bu.dusays.com/2023/09/03/64f47e6af08b5.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023 化学国初游记 - 小H的博客</title>

  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4671086_z6zspi1fw6f.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiao-h.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["-slim",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-SDL7LDX8H2"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-SDL7LDX8H2", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-SDL7LDX8H2');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小H的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/summary/" target="_self">
                <i class="iconfont icon-summary"></i>
                <span>总结</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-train"></i>
                <span>开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bu.dusays.com/2023/01/19/63c903a7ab9d7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 化学国初游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        小H
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-03 20:21" pubdate>
          2023年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023 化学国初游记</h1>
            
            
              <div class="markdown-body">
                
                <p>时间：2023 年 9 月 3 日</p>
<p>地点：南师大仙林校区</p>
<h2 id="出发前">出发前</h2>
<p>被迫坐了一上午物理预赛的牢，啥都没学过就去考，当分母喽。</p>
<p>中午食堂的饭菜估计有问题，肚子吃得难受。</p>
<h2 id="出发，前往南师大">出发，前往南师大</h2>
<p>学校包的 20 多个座的车，真的颠得慌，去的路上胃就难受，还拉肚子(⊙︿⊙)</p>
<p>好不容易才撑到了南师大门口，不巧的是南师大新生报到，不让进去看考场，饭也没法去南师大食堂吃了。</p>
<p><img src="https://bu.dusays.com/2023/09/03/64f47e6af08b5.jpg" srcset="/img/loading.gif" lazyload alt="南师大仙林校区门口"></p>
<p>不得不说南师大真的偏，附近一公里都没啥吃的地方，只能去某个看上去就很阴间的地方吃了一顿。</p>
<p><img src="https://bu.dusays.com/2023/09/03/64f47e6b59111.jpg" srcset="/img/loading.gif" lazyload alt="去那边厕所的路上，一看就很阴间"></p>
<p><img src="https://bu.dusays.com/2023/09/03/64f47e4c27dd7.jpg" srcset="/img/loading.gif" lazyload alt="第一天晚上的饭"></p>
<p>晚上住的汉庭，灯光很暗，只能摸鱼了（逃</p>
<h2 id="早早地起来，迎接一天的折腾">早早地起来，迎接一天的折腾</h2>
<p>6点整，闹钟一响就能起来，说明昨晚睡得不错 (〃‘▽’〃)</p>
<p>早餐很不错，很丰富，也蛮好吃的。 <s>吃了好多鸡米花</s></p>
<p>虽然不困，但还是喝了杯咖啡。 <s>第一次喝，味道好冲</s></p>
<p>好了，该<s>上路</s>出发啦！</p>
<p>又回到了<s>偏僻的</s>南师大，有学校来的更早，还对着我们拍照 <s>不能输，所以我拍了回去</s></p>
<p><img src="https://bu.dusays.com/2023/09/03/64f4808faf49b.jpg" srcset="/img/loading.gif" lazyload alt="对面学校"></p>
<h2 id="迎战国初卷">迎战国初卷</h2>
<p><img src="https://bu.dusays.com/2023/09/03/64f47e694f499.jpg" srcset="/img/loading.gif" lazyload alt="横幅"></p>
<p>先去踩了个考场 <s>后来被赶出来了</s></p>
<p>前面坐了个看上去很成熟的姐姐QAQ</p>
<p>我这样一个没学过几天化学竞赛的蒟蒻，只是来当分母的罢了 ╮(╯▽╰)╭</p>
<p>没想到第一题不是化学方程式了，直接给我干蒙了，想了半天写不出来，先看第二题了。</p>
<p>结果第二题还是不会，半天算不出来，算了，继续往下</p>
<p>第三题起码能写一写，但是第四题就写不出来了，凑了半天没凑出来。</p>
<p>第五题竟然有 32 分，题目背景也蛮有意思的：</p>
<blockquote><p>同为常见小分子，NO 星光熠熠，H2S 却臭名昭著</p>
</blockquote>
<p><s>硫化氢：我招谁惹谁了</s></p>
<p>接下来的晶体结构我就没学明白过，不过也认认真真蒙了一下。</p>
<p>学了这么久生物，至今不知道为什么离子透不过磷脂双分子层 <s>白学了</s></p>
<p>计算题，算出来脂质体半径 $ 10^5 m $, 标准摩尔焓变写了个 0，感觉写得好离谱。</p>
<p>做到有机的时候还剩 15 分钟 <s>反正也没学过有机</s></p>
<p>第一题很友好，能让我这种啥都不会的乱蒙<s>看运气了</s>，问我构型我直接 $ SSR $，貌似对了两个？反正有机尽量瞎涂了涂，问我机理我也不会，只能用白卷表达我的无奈了。</p>
<h2 id="悲剧的结束，新噩梦的开始">悲剧的结束，新噩梦的开始</h2>
<p>虽然内心是抗拒的，但还是到了昨天的餐馆吃饭TAT。</p>
<p><img src="https://bu.dusays.com/2023/09/03/64f47e4997446.jpg" srcset="/img/loading.gif" lazyload alt="第二天中午的饭"></p>
<p>坐上车胃里就翻江倒海，撑了好久到了服务区。想着终于能好一点了，不过一下车就撑不住了，只感觉天旋地转，眼冒金星，低下头吐了个稀里哗啦。<s>上面那张图里的全被我吐了出来</s></p>
<p>路上还堵车，一直到快 7 点才到学校。回去拿作业<s>回归礼包</s></p>
<p><img src="https://bu.dusays.com/2023/09/03/64f4869e2eab3.jpg" srcset="/img/loading.gif" lazyload alt="回归礼包"></p>
<h2 id="后记">后记</h2>
<p>虽然我菜，但我仍然想写游记，留下一份回忆嘛。<s>作业都不写就来写游记</s></p>
<p>以前删掉的 CSP 游记之前又被我放回来了，想想也是，有什么理由要删掉呢。虽然现在留下了不少悔恨，但也不能就因为这个否定当时的美好回忆啊。</p>
<p>文化课落下了不少，CSP-S 初赛又近在眼前了，矛盾很多，压力很大，我能做的就是认真走好每一步，不留下遗憾就很好了。</p>
<p>化学答案还没对，不过毕竟不在乎这些，等出成绩再更新吧，就这样，写作业去了。</p>
<hr>
<p>最后情况也蛮出乎意料的，学了半个月化学竞赛就混了个真省二，假省一（江苏特色），也算是不亏了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0/" class="category-chain-item">游记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%96%E5%AD%A6/" class="print-no-link">#化学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 化学国初游记</div>
      <div>http://xiao-h.com/2023/09/03/2023化学国初游记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小H</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/10/NOIP2013-%E8%B4%A7%E8%BD%A6%E8%BF%90%E8%BE%93/" title="[NOIP2013] 货车运输">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[NOIP2013] 货车运输</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/29/TOMYSELF/" title="写给自己">
                        <span class="hidden-mobile">写给自己</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://s4.zstatic.net/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://s4.zstatic.net/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
<script  src="https://s4.zstatic.net/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://s4.zstatic.net/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://s4.zstatic.net/ajax/libs/tocbot/4.22.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://s4.zstatic.net/ajax/libs/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
